<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Vendorify.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7BF855BA1E9B06A60046C76B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7BF855CE1E9B06A60046C76B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7BF855D91E9B06A60046C76B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
